<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeTweetViewController">
            <connections>
                <outlet property="tweetContentTextField" destination="3Hg-DY-Kvs" id="SxH-6o-e3W"/>
                <outlet property="view" destination="bPx-QV-izW" id="4i7-ls-l70"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bPx-QV-izW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hg-DY-Kvs">
                    <rect key="frame" x="20" y="155" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-HJ-kkx">
                    <rect key="frame" x="20" y="230" width="280" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1601887511" green="0.22767697440000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Send Tweet"/>
                    <connections>
                        <action selector="sendTweetButtonPressed:" destination="-1" eventType="touchDown" id="wCg-u9-whU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3Hg-DY-Kvs" firstAttribute="top" secondItem="bPx-QV-izW" secondAttribute="top" constant="155" id="4Es-X4-Rce"/>
                <constraint firstItem="zsm-HJ-kkx" firstAttribute="top" secondItem="3Hg-DY-Kvs" secondAttribute="bottom" constant="45" id="5s8-Or-ItX"/>
                <constraint firstAttribute="trailing" secondItem="3Hg-DY-Kvs" secondAttribute="trailing" constant="20" symbolic="YES" id="Mnz-TI-OlE"/>
                <constraint firstItem="3Hg-DY-Kvs" firstAttribute="trailing" secondItem="zsm-HJ-kkx" secondAttribute="trailing" id="NRu-Ld-yf4"/>
                <constraint firstItem="3Hg-DY-Kvs" firstAttribute="leading" secondItem="bPx-QV-izW" secondAttribute="leading" constant="20" symbolic="YES" id="YQz-bl-hDI"/>
                <constraint firstItem="3Hg-DY-Kvs" firstAttribute="leading" secondItem="zsm-HJ-kkx" secondAttribute="leading" id="yhM-RW-dk6"/>
            </constraints>
        </view>
    </objects>
</document>